FIREBASE_API_KEY = AIzaSyCOZ3zL_UenQl_YORiVvEt9LlKJUrkiKeQ
FIREBASE_AUTH_DOMAIN = expensify-18f47.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-18f47.firebaseio.com
FIREBASE_PROJECT_ID = expensify-18f47
FIREBASE_STORAGE_BUCKET = expensify-18f47.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 890404609184